	upstream registry {
		ip_hash;
		server registry:8761;
	}
	upstream evo-interface {
		ip_hash;
		server evo-interface:10080;
	}
	upstream evo-notification {
		ip_hash;
		server evo-notification:8405;
	}
	upstream evo-auth {
		ip_hash;
		server evo-auth:8404;
	}
	upstream evo-rcs-web {
		ip_hash;
		server evo-rcs-web:7018;
	}
	upstream evo-quicktron-web {
		ip_hash;
		server evo-quicktron-web:7010;
	}
	upstream evo-interface-web {
		ip_hash;
		server evo-interface-web:7016;
	}
	upstream evo-rcs {
		ip_hash;
		server evo-rcs:9001;
	}
	upstream evo-basic {
		ip_hash;
		server evo-basic:8023;
	}
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
