    upstream evo-quicktron-web {
        ip_hash;
        server evo-quicktron-web:7010;
    }
    upstream evo-console-web {
        ip_hash;
        server evo-console-web:7014;
    }
    upstream evo-wcs-web {
        ip_hash;
        server evo-wcs-web:7033;
    }
	
    upstream evo-basic-web {
        ip_hash;
        server evo-basic-web:7011;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

